# Desafio-Android-Cubos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vferreirati/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vferreirati/moviescatalog/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/vferreirati/moviescatalog/di/components/: ApplicationComponent.kt
app/src/main/java/com/vferreirati/moviescatalog/di/modules/: ImageModule.kt  MoviesDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/vferreirati/moviescatalog/di/scopes/: ApplicationScope.kt
app/src/main/java/com/vferreirati/moviescatalog/enums/: MovieGenres.kt
app/src/main/java/com/vferreirati/moviescatalog/extensions/: Activity.kt
app/src/main/java/com/vferreirati/moviescatalog/network/domain/: MovieEntry.kt  QueryResponse.kt  RecommendationResponse.kt
app/src/main/java/com/vferreirati/moviescatalog/network/interceptors/: KeyInterceptor.kt
app/src/main/java/com/vferreirati/moviescatalog/network/services/: MoviesService.kt
app/src/main/java/com/vferreirati/moviescatalog/presentation/: Movie.kt
app/src/main/java/com/vferreirati/moviescatalog/repository/: MoviesRepository.kt
app/src/main/java/com/vferreirati/moviescatalog/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/vferreirati/moviescatalog/ui/details/adapters/: RecomendationAdapter.kt
app/src/main/java/com/vferreirati/moviescatalog/ui/movies/: MoviesActivity.kt  MoviesViewModel.kt
app/src/main/java/com/vferreirati/moviescatalog/ui/movies/adapters/: MovieAdapter.kt  MovieShimmerAdapter.kt  MoviesByGenreAdapter.kt  MoviesByGenrePageAdapter.kt
app/src/main/java/com/vferreirati/moviescatalog/ui/search/: SearchMoviesActivity.kt  SearchMoviesViewModel.kt
app/src/main/java/com/vferreirati/moviescatalog/utils/: Const.kt
app/src/main/res/layout/: activity_details.xml  activity_movies.xml  activity_search_movies.xml  fragment_movies_by_genre.xml  movie_list_item.xml  movie_list_shimmer_item.xml  recommendation_list_item.xml  related_movie_list_shimmer_item.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vferreirati/moviescatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
