<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.SearchMoviesActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ibUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/white"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/upButtonColor" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/svMovieSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:queryHint="@string/exampleMadMax"
                app:searchHintIcon="@null"
                app:searchIcon="@null" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moviesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/errorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgError"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:tint="@color/colorAccent"
                tools:src="@drawable/ic_no_internet" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textSize="18sp"
                tools:text="Ocorreu um erro ao realizar a busca, verifique sua conexão com a internet" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>